{
  "name": "api-viewer",
  "description": "",
  "main": "app.js",
  "authors": [
    "Norbert Szucs <szucs.norbert@outlook.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^1.3.2",
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18"
  }
}
